#login button controls
username_byid=username
pwd_byid=password
loginbutton_byid=loginButton

#Partner Selection control---------

select_partner=.//*[@id='partnerId']
select_role=.//*[@id='userRole']
enter_loginid=.//*[@id='logonID']
search_button=.//*[@id='ext-gen12']
select_user=.//*[@id='ext-gen24']/div/table/tbody/tr/td[6]/div
partner_loginbutton=.//*[@id='login']

#PTA Page----------------------
Initial_Action=.//*[@id='initialAction']
Raw_xml=.//*[@id='rawxml']
Paste_xml=.//*[@id='rawXmlData']
prefill=//input[@id='prefill']
contract_num=//input[@id='contractNumber']
primary_owner=//select[@name='prefillprimaryOwner']
primary_dob=//input[@id='primaryOwnerBirthDate_dateTextBox']
primary_state=//select[@name='primaryOwnerResidenceState']
primary_zip=//input[@id='primaryOwnerZipCode']
primary_residance_state=//select[@name='primaryOwnerResidencyStatus']
account_designation=//input[@id='OwnerAccountDesignation']
plan_type=//img[@id='ext-gen14']
non_qualified=//input[@id='planType_NonQualified']
owner_type=//img[@id='ext-gen17']
person=//input[@id='ownerType_Person']
net_worth=//input[@id='netWorth_currencyTextBox']
annual_income=//input[@id='annualIncome_currencyTextBox']
investor_amount=//input[@id='InvestedAmount_currencyTextBox']
total_expected=//input[@id='TotalExpectedPremium_currencyTextBox']
tax_bracket=//select[@name='taxBracket']
investment_experince=//select[@name='investmentExperience']
ext_transaction_id=//input[@id='transactionID']
business_unitId=//input[@id='businessUnitID']
agent_id=//input[@id='agent1ID']
Login=.//*[@id='ctl01']/div[2]/div[2]/div/table/tbody/tr[103]/td/input[2]




#Carrier/Product-----------------------------
select_state=//select[@id='control333792_listBox']
select_carrier=//select[@id='control333796_listBox']
select_product=//select[@id='control333797_listBox']
wizard=//select[@id='control333798_dropBox']
next=//div[@id='bottomNext']


#Plan---------------------------------------
propectues_been_delivered=//div[@id='control261365_RadioButtons_0']
next=//div[@id='bottomNext']

#Individual Owner----------------------------



